<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ob{
    height: 90%;
    width: 90%;
    padding: 0px 10px;
    border: 4px solid black;
    display: flex;

}
.ls{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
}
.logo{
    height: 220px;
    width: 170px;
    border: 2px solid black;
    margin-top: 40px;
    margin-left: 70px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    height: 250px;
    width: 170px;
    border: 2px solid black;
    margin-top: 50px;
    margin-left: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rs{
    height: 100%;
    width: 700%;
    display: flex;
    flex-direction: column;
}
.one{
    height: 50px;
    width: 500px;
    border: 2px solid black;
    margin-top: 40px;
    margin-left: 40px;
    background-color: green;
}
.two{
    height: 50px;
    width: 300px;
    border: 2px solid black;
    margin-top: 40px;
    margin-left: 40px;
}
.row-items{
    height: 50px;
    width: 90%;
    display: flex;
    margin-left: 40px;
    margin-top: 40px;
    justify-content: space-between;
}
.items{
    height: 60%;
    width: 150px;
    border: 2px solid black;
    background-color: green;
}
.cb{
    height: 280px;
    width: 90%;
    border: 2px solid black;
    margin-top: 40px;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    height: 30px;
    width: 90%;
    border: 2px solid black;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    
}
    </style>
</head>
<body>
    <div class="ob">
        
        <div class="ls">
            <div class="logo"><center><b><big>LOGO</big></b></center></div>
            <div class="nav"><b><big>NAVIGATION</big></b></div>
            <br><br><br><br><div class="whitespace"><center><b><big>White Space</big></b></center></div>
       </div>
        
        <div class="rs">
            <div class="one"></div>
            <div class="two"></div>
        
            <div class="row-items">
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
            </div>BTZYUIV
            
            <div class="cb"><b><big>CONTENT</big></b></div>
            <div class="footer"><b><big>Footer</big></b></div>
        </div>

    </div>
</body>
</html>