<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style>
        a:link{
            color:white;
        }
        a:visited{
             color:Blue;
             background-color: green;
        }
        a:hover{
            color: pink;
            background-color: whitesmoke;
            /* transition: background-color 0.9s ease; */
        }
        a:active{
            color:blue;
            background-color: green;
        }
        .navbar ul{
            list-style-type:none ;
            background-color: gray;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar{
            border-top-left-radius: left;
        }
        .navbar li{
            float: left;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #a1{
            border-top-left-radius: 5px;
        }
        </style>
        </head>
        <body>

            <nav class="navbar">
                <ul>
                    <li><a href="pseudo.home.html" id="a1">Home</a></li>
                    <li><a href="pseudo.About.html">About</a></li>
                    <li><a href="pseudo.Services.html">Services</a></li>
                    <li><a href-="pseudo.Contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <marquee><h1>Welcome to home</h1></marquee>
            </main>
        </body>




