
 <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                </head>
                     <style>
                        table{border: 3px solid black;
                            /* border-collapse:collapse ; */
                            border-collapse: separate;
                            height: 400px;
                            width: 400px;
                            border-spacing: 8px;/20px/
                            border-top-color: cornflowerblue;
                            border-right-color: darkgreen;
                            border-bottom-color: darkorchid;
                            border-left-color: hotpink;
                            border-top-right-radius: 20px;
                            border-bottom-left-radius: 20px;
                
                
                         }
                         th,td{ border: 2px solid black;
                           border-collapse:collapse ;
                           text-align: center;
                           /* border-radius: 7px; */
                           padding: 20px;
                           /* border-bottom: 1px solid rgb(166, 211, 30); */
                           /* border-bottom-left-radius: 40%; */
                
                           
                         }
                
                         td:hover{
                            background-color: cadetblue;
                         }
                
                         th:hover{
                            background-color: chartreuse;
                         }
                
                
                         #t1{background-color: aquamarine;
                 }
                
                      #t1:hover{background-color: blanchedalmond;}
                
                 #t2{background-color: brown;}
                 #t2:hover{background-color: blueviolet;}
                 #t10:hover{background-color: chartreuse;}
                 #t9:hover{background-color: darkgray;}
                 #t8:hover{background-color: khaki;}
                 #t7:hover{background-color: lightpink;}
                 #t6:hover{background-color: skyblue;}
                 #t5:hover{background-color: rgb(98, 67, 90);}
                 #t4:hover{background-color: deeppink;}
                     </style>
                
                <body>
                    
                     <table>
                        <tr>
                            <th colspan="2" id="t1"> ITEM 1</th> <th colspan="2" id="t10"> ITEM 2</th> <th id="t9"> ITEM 3</th>
                        </tr>
                
                        <tr>
                            <td COLspan="2" id="t8">ITEM 4</td> <TD rowspan="2" id="t2"> ITEM 5 </TD> <td rowspan="2" id="t7">ITEM 6</td> <td>ITEM 7</td>
                        </tr>
                
                        <TR>
                            <TD id="t6">ITEM 8</TD> <TD id="t5"> ITEM 9</TD> <TD id="t4"> ITEM 10</TD> 
                        </TR>
                
                
                
                
                
                     </table>
                
                
                
                
                
              