<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
</head>
<style>
.container{
    display: grid;
    border: 10px;
    grid-template-columns: 20% 60% 20% ;
    grid-template-rows: 80px 180px 80px;
    gap: 5px 5px;

}
.box{
    border: 4px solid red;
     background-color: rgb(211, 202, 202);
     text-align: center;
     padding: 20px;
}
{
      grid-row-start: 1 ;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 4;

}
box-2{
       background-color: grey;
       text-align: center;
       grid-column: 1/2;
}
</style>
<body>
    <div class="container>"
    <div class="box" id="box-1">header</div>
    <div class="box" id="box-2">Left content</div>
    <div class="box" id="box-3">Miidle</div>
    <div class="box" id="box-4">Right content</div>
    <div class="box" id="box-5">footer</div>
    </div>
    
</body>
</html>
